<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:54:D2:49:C9:F9:71:46:90:67:E9:FE:2A:F4:2F:68:6E:2B:D6:5A%3Bcom.example.carsharingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.carsharingapp

    SHA-1 certificate fingerprint:
    1A:54:D2:49:C9:F9:71:46:90:67:E9:FE:2A:F4:2F:68:6E:2B:D6:5A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDWJnWPfdE0d_vc4pxy6KGSr3rMqs9oUaw</string>
</resources>