<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCreditCardActivity">


    <TextView
        android:id="@+id/tv_add_credit_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_credit_card_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_credit_card_cardholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_add_credit_card_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_credit_card_cardholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_credit_card_cardholder_name_hint"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_credit_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_add_credit_card_cardholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/ic_baseline_credit_card_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_credit_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_credit_card_number_hint"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_credit_card_expiration_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_add_credit_card_number"
        app:layout_constraintEnd_toStartOf="@id/til_add_credit_card_CVV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/ic_baseline_date_range_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_credit_card_expiration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_credit_card_expiration_hint"
            android:inputType="date"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_credit_card_CVV"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_add_credit_card_number"
        app:layout_constraintBottom_toTopOf="@id/rg_add_credit_card_type"
        app:startIconDrawable="@drawable/ic_baseline_fiber_pin_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_add_credit_card_CVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_credit_card_cvv_hint"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rg_add_credit_card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_add_credit_card_CVV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <RadioButton
            android:id="@+id/rb_add_credit_card_visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_visa"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:buttonTint="@color/blue_primary"/>
        <RadioButton
            android:id="@+id/rb_add_credit_card_mastercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/ic_mastercard"
            android:buttonTint="@color/blue_primary"/>

    </RadioGroup>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_credit_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_margin="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_add_credit_card_type"/>

</androidx.constraintlayout.widget.ConstraintLayout>