<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tv_title_home"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_home_datefrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_home_dateuntill"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_title"
       android:layout_marginEnd="8dp"
        android:inputType="date"
        android:hint="@string/tap_to_select"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/et_home_dateuntill"
        app:layout_constraintStart_toEndOf="@+id/et_home_datefrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:inputType="date"
        android:hint="@string/tap_to_select"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_home_datefrom"
        android:text="@string/from_date"
        app:layout_constraintStart_toStartOf="@id/et_home_datefrom"
        app:layout_constraintBottom_toTopOf="@id/et_home_datefrom"
        app:layout_constraintEnd_toEndOf="@id/et_home_datefrom"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_home_dateuntill"
        android:text="@string/to_date"
        app:layout_constraintStart_toStartOf="@+id/et_home_dateuntill"
        app:layout_constraintBottom_toTopOf="@id/et_home_dateuntill"
        app:layout_constraintEnd_toEndOf="@+id/et_home_dateuntill"/>

    <Spinner
        android:id="@+id/spn_home_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_home_datefrom"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_spn_home_location"
        android:text="@string/ride_pick_up_location"
        app:layout_constraintStart_toStartOf="@id/spn_home_location"
        app:layout_constraintEnd_toEndOf="@id/spn_home_location"
        app:layout_constraintBottom_toTopOf="@id/spn_home_location"
        />

    <Spinner
        android:id="@+id/spn_home_carbrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_home_location"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_spn_home_carbrand"
        android:text="@string/car"
        app:layout_constraintStart_toStartOf="@+id/spn_home_carbrand"
        app:layout_constraintEnd_toEndOf="@id/spn_home_carbrand"
        app:layout_constraintBottom_toTopOf="@id/spn_home_carbrand"/>

    <Spinner
        android:id="@+id/spn_home_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spn_home_carbrand"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_spn_home_card"
        android:text="@string/credit_card"
        app:layout_constraintStart_toStartOf="@+id/spn_home_card"
        app:layout_constraintEnd_toEndOf="@id/spn_home_card"
        app:layout_constraintBottom_toTopOf="@id/spn_home_card"/>





    <SeekBar
        android:id="@+id/sb_home_kilometers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spn_home_card"
        />

    <TextView
       android:id="@+id/tv_home_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/sb_home_kilometers"
        app:layout_constraintStart_toStartOf="@id/sb_home_kilometers"
        app:layout_constraintTop_toBottomOf="@id/sb_home_kilometers"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_home_new_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_a_new_ride"
        app:icon="@drawable/ic_baseline_directions_car_24"
        app:layout_constraintTop_toBottomOf="@id/tv_home_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_new_ride" />


</androidx.constraintlayout.widget.ConstraintLayout>